<div
  class="hero overlay"
  style="background-image: url('assets/images/bg_3.jpg');"
>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-9 mx-auto text-center">
        <h1 class="text-white">Add match result</h1>
      </div>
    </div>
  </div>
</div>

<div class="site-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <form #matchForm='ngForm' (ngSubmit)='addMatch()'>
          <div class="form-group">
            <input type="text" class="form-control" [(ngModel)]='match.teamOne' [ngModelOptions]="{standalone: true}" placeholder="Team One" />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" [(ngModel)]='match.teamTwo' [ngModelOptions]="{standalone: true}" placeholder="Team Two" />
          </div>
          <div class="form-group">
            <input type="number" class="form-control" [(ngModel)]='match.scoreOne' [ngModelOptions]="{standalone: true}" placeholder="Score One" />
          </div>
          <div class="form-group">
            <input type="number" class="form-control" [(ngModel)]='match.scoreTwo' [ngModelOptions]="{standalone: true}" placeholder="Score Two" />
          </div>
          <button type="button" (click)='filePicker.click()' class="btn btn-success">Sélectionner image</button>
          <div class="form-group">
            <input style="visibility: hidden;" type="file" class="form-control" #filePicker (change)='onImageSelected($event)'  />
          </div>
          <img [src]="imagePreview">

          <div class="form-group">
            <input
              type="submit"
              class="btn btn-primary py-3 px-5"
              value="Add match"
            />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
