<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-9 mx-auto text-center">
          <h1 class="text-white">Sign in</h1>
        </div>
      </div>
    </div>
  </div>

  
  <div class="site-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <form #loginForm='ngForm' (ngSubmit)='login()'>

            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email" [(ngModel)]='user.email' [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password" [(ngModel)]='user.pwd' [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary py-3 px-5" value="Log in">
            </div>
          </form>  
        </div>
      </div>
    </div>
  </div>