<header class="site-navbar py-4" role="banner">

    <div class="container">
      <div class="d-flex align-items-center">
        <div class="site-logo">
          <a href="index.html">
            <img src="assets/images/logo.png" alt="Logo">
          </a>
        </div>
        <div class="ml-auto">
          <nav class="site-navigation position-relative text-right" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              <li class="active"><a routerLink="" class="nav-link">Home</a></li>
              <li><a routerLink="matches" class="nav-link">Matches</a></li>
              <li><a routerLink="players" class="nav-link">Players</a></li>
              <li><a routerLink="contact" class="nav-link">Contact</a></li>
              <li><a routerLink="add-match-result" class="nav-link">Add match</a></li>
              <li><a routerLink="admin" class="nav-link">Admin</a></li>
              <li><a routerLink="sign-in" class="nav-link">Sign in</a></li>
              <li><a routerLink="sign-up" class="nav-link">Sign up</a></li>
            </ul>
          </nav>

          <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white"><span
              class="icon-menu h3 text-white"></span></a>
        </div>
      </div>
    </div>

  </header>