<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-9 mx-auto text-center">
        <h1 class="text-white">Sign up</h1>
      </div>
    </div>
  </div>
</div>
<!-- <h5 [ngStyle]="{'color': p.price > 5 ? 'red' : 'green' }">{{p.price}} DT</h5> -->
<!-- <p [ngClass]="{'colorRed': p.price > 5 , 'colorGreen': p.price <= 5}">{{p.price}} DT</p> -->

<div class="site-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <form [formGroup]='userForm'>
          <div class="form-group">
            <input type="text" class="form-control" formControlName='firstName' placeholder="First name">
          </div>
          <div *ngIf="userForm.controls['firstName'].invalid && 
                        (userForm.controls['firstName'].dirty || userForm.controls['firstName'].touched)"
            class="alert alert-danger">
            <div *ngIf="userForm.controls['firstName'].errors.minlength">
              First Name Min Length : 4
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" formControlName='lastName' placeholder="Last name">
          </div>
          <div *ngIf="userForm.controls['lastName'].invalid && 
                        (userForm.controls['lastName'].dirty || userForm.controls['lastName'].touched)"
            class="alert alert-danger">
            <div *ngIf="userForm.controls['lastName'].errors.minlength">
              First Name Min Length : 5
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" formControlName='phone' placeholder="Phone number">
          </div>
          <div *ngIf="userForm.controls['phone'].invalid && 
                        (userForm.controls['phone'].dirty || userForm.controls['phone'].touched)"
            class="alert alert-danger">
            <div *ngIf="userForm.controls['phone'].errors.required">
              Phone number is required
            </div>
            <div *ngIf="userForm.controls['phone'].errors.maxlength">
              Phone number max length: 8
            </div>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" formControlName='email' placeholder="Email">
          </div>
          <div *ngIf="userForm.controls['email'].invalid && 
                        (userForm.controls['email'].dirty || userForm.controls['email'].touched)"
            class="alert alert-danger">
            <div *ngIf="userForm.controls['email'].errors.required">
              Email is required
            </div>
            <div *ngIf="userForm.controls['email'].errors.email">
              Format Email invalid
            </div>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" formControlName='pwd' placeholder="Password">
          </div>
          <div *ngIf="userForm.controls['pwd'].invalid && 
                        (userForm.controls['pwd'].dirty || userForm.controls['pwd'].touched)"
            class="alert alert-danger">
            <div *ngIf="userForm.controls['pwd'].errors.required">
              Pwd is required
            </div>
            <div *ngIf="userForm.controls['pwd'].errors.minlength">
              Pwd min length: 8
            </div>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" formControlName='confirmPwd' placeholder="Confirm Password">
          </div>
          <div *ngIf="userForm.controls['confirmPwd'].invalid && 
                        (userForm.controls['confirmPwd'].dirty || userForm.controls['confirmPwd'].touched)"
            class="alert alert-danger">
            <div *ngIf="userForm.controls['confirmPwd'].errors.required">
              Confirm pwd is required
            </div>
            <div *ngIf="userForm.controls['confirmPwd'].errors.mustMatch">
              Must Match
            </div>
          </div>
          <div class="form-group">
            <button type="submit" (click)='signup(userForm.value)' class="btn btn-primary py-3 px-5">Sign up </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>