{
  "name": "sport",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "~8.2.11",
    "@angular/core": "^8.2.14",
    "@angular/forms": "~8.2.11",
    "@angular/material": "^10.2.0",
    "@angular/platform-browser": "~8.2.11",
    "@angular/platform-browser-dynamic": "~8.2.11",
    "@angular/router": "~8.2.11",
    "angular-datatables": "^9.0.2",
    "angular-in-memory-web-api": "^0.11.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.10.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "npm-install-all": "^1.1.21",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.12",
    "@angular/cli": "~8.3.12",
    "@angular/compiler-cli": "~8.2.11",
    "@angular/language-service": "~8.2.11",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.1",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.12.",
  "main": "server.js",
  "author": "Abdrrahmen Masmoudi",
  "license": "ISC"
}
